@import url('https://fonts.googleapis.com/css2?family=Albert+Sans:wght@400;700&family=Lora:wght@400;700&display=swap');

body {
  font-family: 'Albert Sans', sans-serif;
}
.text-lora {
  font-family: 'Lora', serif;
}

:root {
  --dark-teal: darkslategrey;
  --green: green;
  --white: white;
  --black: black;
  --deep-blue: #001f3f;
  --background-color: #233138;
  --cream: #fff5e1;
  --sb-orange: #e67400;
  --orange: orange;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: #1a1b1f;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 15px;
  font-size: 44px;
  font-weight: 400;
  line-height: 62px;
}

h2 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 36px;
  font-weight: 400;
  line-height: 50px;
}

h3 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 400;
  line-height: 46px;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 400;
  line-height: 38px;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 500;
  line-height: 34px;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
}

p {
  margin-bottom: 10px;
}

a {
  color: #1a1b1f;
  text-decoration: underline;
  transition: opacity .2s;
  display: block;
}

a:hover {
  color: #32343a;
}

a:active {
  color: #43464d;
}

ul {
  margin-top: 20px;
  margin-bottom: 10px;
  padding-left: 40px;
  list-style-type: disc;
}

li {
  margin-bottom: 10px;
}

img {
  display: block;
}

label {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 13px;
  font-weight: 500;
  line-height: 20px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin-top: 25px;
  margin-bottom: 25px;
  padding: 15px 30px;
  font-size: 20px;
  line-height: 34px;
}

figcaption {
  opacity: 1;
  text-align: center;
  margin-top: 5px;
  font-size: 14px;
  line-height: 26px;
}

.divider {
  background-color: #eee;
  height: 1px;
}

.styleguide-content-wrap {
  text-align: center;
}

.contactus {
  margin-top: 100px;
  margin-left: 30px;
  margin-right: 30px;
}

.contactus.cc-cta {
  background-color: #000;
  margin-top: 0;
  padding-left: 80px;
  padding-right: 80px;
  position: static;
}

.contactus.cc-store-home-wrap-copy {
  opacity: 0;
  margin-left: 0;
  margin-right: 0;
}

.contactus.contact-us {
  margin-top: 100px;
  margin-bottom: 52px;
}

.contactus.cc-cta-copy {
  background-color: #000;
  margin-top: 0;
  padding-left: 80px;
  padding-right: 80px;
  position: static;
}

.styleguide-block {
  text-align: left;
  flex-direction: column;
  align-items: center;
  margin-top: 80px;
  margin-bottom: 80px;
  display: block;
}

.container {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}

.paragraph-tiny {
  font-size: 12px;
  line-height: 20px;
}

.paragraph-bigger {
  opacity: 1;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
}

/* .paragraph-bigger.cc-bigger-light {
  opacity: .6;
  font-family: Merriweather, serif;
} */

.paragraph-bigger.cc-bigger-white-light {
  float: none;
  clear: none;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  opacity: .6;
  color: #233138;
  text-align: left;
  text-transform: none;
  white-space: normal;
  word-break: normal;
  flex-flow: row-reverse;
  order: 0;
  justify-content: flex-end;
  align-items: center;
  width: 400px;
  margin: 0 0 0 27px;
  padding-top: 0;
  padding-left: 0;
  font-family: Droid Serif, serif;
  font-size: 20px;
  font-style: italic;
  font-weight: 400;
  line-height: 30px;
  text-decoration: none;
  display: flex;
}

.button {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  border-radius: 0;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .4s, opacity .4s, color .4s;
}

.button:hover {
  color: #fff;
  background-color: #32343a;
}

.button:active {
  background-color: #43464d;
}

.button.cc-jumbo-button {
  background-color: var(--dark-teal);
  margin-top: 22px;
  margin-bottom: 0;
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.button.cc-jumbo-button.cc-jumbo-white {
  box-sizing: border-box;
  float: none;
  clear: none;
  color: #000;
  text-align: center;
  background-color: #71768b;
  width: 100px;
  height: 100px;
  padding: 0;
}

.button.cc-jumbo-button.cc-jumbo-white:hover {
  background-color: #f1f1f1;
}

.button.cc-jumbo-button.cc-jumbo-white:active {
  background-color: #e1e1e1;
}

.button.cc-contact-us {
  z-index: 5;
  color: #e0c85a;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #e0c85a;
  background-color: #ebebeb;
  border-radius: 20px;
  align-self: center;
  margin-top: 10px;
  margin-right: 15px;
  transition: transform 1s cubic-bezier(.075, .82, .165, 1), background-color .425s, opacity .4s, color .4s, box-shadow 1s cubic-bezier(.075, .82, .165, 1);
  position: relative;
  box-shadow: 0 2px 3px 2px rgba(0, 0, 0, .2);
}

.button.cc-contact-us:hover {
  background-color: #00008b;
  transform: translate(0, -3px);
}

.button.cc-white-button {
  color: #202020;
  background-color: #fff;
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.button.cc-white-button:hover {
  background-color: rgba(255, 255, 255, .8);
}

.button.cc-white-button:active {
  background-color: rgba(255, 255, 255, .9);
}

.label {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

.label.cc-styleguide-label {
  margin-bottom: 25px;
}

.label.cc-light {
  opacity: .6;
}

.label.cc-blog-date {
  opacity: .6;
  margin-top: 20px;
}

.heading-jumbo-tiny {
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
}

.rich-text {
  width: 70%;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
}

.rich-text p {
  opacity: .6;
  margin-top: 15px;
  margin-bottom: 25px;
}

.rich-text figcaption {
  opacity: .6;
}

.rich-text figure {
  margin-top: 25px;
  padding-bottom: 20px;
}

.paragraph-light {
  opacity: .6;
}

.heading-jumbo {
  color: var(--green);
  text-transform: none;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 64px;
  line-height: 80px;
}

.heading-jumbo-small {
  text-transform: none;
  margin-top: -54px;
  margin-bottom: 18px;
  font-family: Albert Sans, sans-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 50px;
}

.styleguide-button-wrap {
  margin-top: 10px;
  margin-bottom: 10px;
}

.styleguide-header-wrap {
  color: #fff;
  text-align: center;
  background-color: #1a1b1f;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 460px;
  padding: 30px;
  display: flex;
}

.paragraph-small {
  font-size: 14px;
  line-height: 26px;
}

.logo-link {
  z-index: 1;
}

.logo-link:hover {
  opacity: .8;
}

.logo-link:active {
  opacity: .7;
}

.menu {
  z-index: 0;
  -webkit-text-fill-color: inherit;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #fff;
  border-radius: 0;
  justify-content: center;
  align-items: center;
  font-family: Droid Serif, serif;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.navigation-wrap {
  z-index: 10000;
  opacity: 0;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
}

.navigation {
  z-index: 10;
  background-color: var(--white);
  opacity: .07;
  outline-offset: 0px;
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  outline: 3px solid #d2d8f1;
  justify-content: center;
  align-items: center;
  height: 100px;
  padding: 30px 50px;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
  overflow: visible;
}

.navigation-item {
  opacity: .61;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-right: -4px;
  padding-top: 9px;
  padding-bottom: 9px;
  padding-left: 21px;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  overflow: scroll;
}

.navigation-item:hover {
  opacity: .9;
}

.navigation-item:active {
  opacity: .8;
}

.navigation-item.w--current {
  opacity: 1;
  color: #1a1b1f;
  font-weight: 600;
}

.navigation-item.w--current:hover {
  opacity: .8;
  color: #32343a;
}

.navigation-item.w--current:active {
  opacity: .7;
  color: #32343a;
}

.logo-image {
  z-index: 10000;
  float: none;
  clear: none;
  display: block;
  position: -webkit-sticky;
  position: sticky;
}

.navigation-items {
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-wrap {
  justify-content: center;
  align-items: center;
  padding-top: 70px;
  padding-bottom: 70px;
  display: flex;
}

.webflow-link {
  opacity: .5;
  align-items: center;
  text-decoration: none;
  transition: opacity .4s;
  display: flex;
}

.webflow-link:hover {
  opacity: 1;
}

.webflow-link:active {
  opacity: .8;
}

.webflow-logo-tiny {
  margin-top: -2px;
  margin-right: 8px;
}

.cta-text {
  width: 70%;
  margin-bottom: 35px;
  margin-left: auto;
  margin-right: auto;
}

.cta-wrap {
  text-align: center;
  justify-content: center;
  padding-top: 110px;
  padding-bottom: 120px;
  display: flex;
}

.intro-header {
  background-color: var(--white);
  color: #fff;
  -webkit-text-fill-color: inherit;
  mix-blend-mode: normal;
  background-clip: border-box;
  border-radius: 0;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 300px;
  min-height: 500px;
  margin-bottom: 100px;
  margin-right: -10px;
  display: flex;
  position: static;
}

.intro-header.cc-subpage {
  color: #fff;
  background-color: #000;
  background-image: none;
  height: 480px;
}

.intro-content {
  text-align: center;
  width: 70%;
  max-width: 1140px;
}

.intro-content.cc-homepage {
  width: 50%;
  margin-bottom: 20px;
}

.motto-wrap {
  text-align: center;
  width: 80%;
  margin-bottom: 85px;
  margin-left: auto;
  margin-right: auto;
}

.about-story-wrap {
  text-align: center;
  width: 80%;
  margin: 80px auto;
}

.our-services-grid {
  grid-column-gap: 80px;
  grid-row-gap: 60px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: ". . ."
                       ". . .";
  margin-bottom: 120px;
}

.section-heading-wrap {
  text-align: center;
  margin-top: 80px;
  margin-bottom: 80px;
}

.service-icon {
  margin-bottom: 30px;
}

.status-message {
  color: #fff;
  text-align: center;
  background-color: #202020;
  padding: 9px 30px;
  font-size: 14px;
  line-height: 26px;
}

.status-message.cc-success-message {
  background-color: #12b878;
}

.status-message.cc-error-message {
  background-color: #db4b68;
}

.status-message.cc-no-data {
  width: 70%;
  margin: 100px auto;
  display: block;
}

.contact-form-wrap {
  background-color: var(--black);
  color: var(--white);
  border: 1px solid #000;
  margin-top: 40px;
  padding: 45px 50px 50px;
  display: block;
}

.contact-form-grid {
  grid-column-gap: 0px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 6.75fr;
  align-items: start;
  margin-top: 100px;
  margin-bottom: 100px;
}

.details-wrap {
  margin-bottom: 30px;
}

.get-in-touch-form {
  flex-direction: column;
  display: flex;
}

.text-field {
  border: 1px solid #e4e4e4;
  border-radius: 0;
  margin-bottom: 18px;
  padding: 21px 20px;
  font-size: 14px;
  line-height: 26px;
  transition: border-color .4s;
}

.text-field:hover {
  border-color: #e3e6eb;
}

.text-field:active, .text-field:focus {
  border-color: #43464d;
}

.text-field::placeholder {
  color: rgba(50, 52, 58, .4);
}

.text-field.cc-contact-field {
  border-width: 2px;
  border-color: var(--deep-blue);
  color: var(--background-color);
  background-color: #eefff0;
  margin-bottom: 39px;
  font-family: Lora, sans-serif;
}

.text-field.cc-textarea {
  height: 200px;
  padding-top: 12px;
}

.contact-form {
  margin-top: -32px;
  font-size: 21px;
}

.contact-form-heading-wrap {
  margin-bottom: 40px;
}

.contact-heading {
  text-align: center;
  margin-top: 0;
  margin-bottom: 15px;
  font-family: Albert Sans, sans-serif;
  font-size: 44px;
  font-weight: 400;
}

.map {
  height: 460px;
  margin-bottom: 100px;
  line-height: 20px;
}

.contact-team-name-wrap {
  margin-bottom: 30px;
}

.our-contacts {
  grid-column-gap: 80px;
  grid-row-gap: 60px;
  text-align: center;
  grid-template: ". . ."
  / 1fr 1fr 1fr;
  margin-bottom: 120px;
}

.contact-team-details-wrap {
  margin-top: 30px;
}

.contact-team-pic {
  background-color: #f4f4f4;
  height: 150px;
  margin-bottom: 30px;
}

.team-pic {
  background-color: #f4f4f4;
  width: 100%;
  height: 420px;
  margin-bottom: 40px;
}

.team-members {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: ". . ."
                       ". . .";
  margin-bottom: 60px;
}

.team-member-title-wrap {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 60px;
  display: flex;
}

.team-member-name {
  opacity: 1;
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
}

.projects-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template: "."
                 "."
                 "."
                 / 1fr;
  margin-bottom: 60px;
}

.project-name-wrap {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 60px;
  display: flex;
}

.project-name-link {
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
  text-decoration: none;
}

.project-name-link:hover {
  opacity: .8;
}

.project-name-link:active {
  opacity: .7;
}

.project-cover-link {
  margin-bottom: 40px;
}

.project-cover-link:hover {
  opacity: .8;
}

.project-cover-link:active {
  opacity: .7;
}

.project-overview-header {
  color: #fff;
  background-color: #f4f4f4;
  background-image: url('../images/portfolio-1---wide.svg');
  background-position: 50%;
  background-size: cover;
  justify-content: center;
  align-items: center;
  height: 620px;
  margin-bottom: 100px;
  display: flex;
}

.project-overview-header.cc-project-2-header {
  background-image: url('../images/portfolio-2---wide.svg');
  background-position: 50%;
}

.project-overview-header.cc-project-3-header {
  background-image: url('../images/portfolio-3---wide.svg');
  background-size: cover;
}

.project-details-grid {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 1fr 2fr;
  align-items: start;
  margin-top: 100px;
  margin-bottom: 100px;
}

.project-pics {
  margin-bottom: 120px;
}

.detail-image {
  width: 100%;
  margin-bottom: 30px;
}

.blog-detail-header-wrap {
  width: 70%;
  margin: 60px auto;
}

.detail-header-image {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: cover;
  width: 100%;
  height: 620px;
  margin-bottom: 60px;
  display: block;
}

.detail-header-image.w--current {
  margin-bottom: 60px;
}

.blog-list-wrap {
  margin-bottom: 100px;
}

.blog-item {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 80px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.blog-preview-image {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: cover;
  width: 100%;
  height: 620px;
  margin-bottom: 45px;
  transition: opacity .6s;
  display: block;
}

.blog-preview-image:hover {
  opacity: .8;
}

.blog-preview-image:active {
  opacity: .7;
}

.blog-summary-wrap {
  text-align: left;
  width: 70%;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
}

.blog-heading-link {
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 400;
  line-height: 46px;
  text-decoration: none;
}

.blog-heading-link:hover {
  opacity: .8;
}

.blog-heading-link:active {
  opacity: .7;
}

.contact-email-link {
  opacity: .6;
  margin-bottom: 5px;
}

.contact-email-link:hover {
  opacity: 1;
}

.contact-email-link:active {
  opacity: .8;
}

.protected-form {
  flex-direction: column;
  display: flex;
}

.protected-wrap {
  justify-content: center;
  padding-top: 90px;
  padding-bottom: 100px;
  display: flex;
}

.protected-heading {
  margin-bottom: 30px;
}

.utility-page-wrap {
  color: #fff;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  padding: 30px;
  display: flex;
}

._404-wrap {
  background-color: #1a1b1f;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 30px;
  display: flex;
}

._404-content-wrap {
  margin-bottom: 20px;
}

.home-content-wrap {
  margin-top: 80px;
  margin-bottom: 120px;
}

.home-section-wrap {
  margin-bottom: 30px;
}

.section-heading {
  margin-top: 10px;
  margin-bottom: 20px;
  font-weight: 400;
}

.about-grid {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 1fr 2fr;
  align-items: center;
  margin-bottom: 80px;
}

.about-grid.cc-about-2 {
  grid-template-columns: 2fr 1fr;
  grid-template-areas: ". .";
}

.intro-text {
  width: 80%;
  margin-bottom: 35px;
  margin-left: auto;
  margin-right: auto;
}

.collection-wrap {
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: center;
  align-items: flex-start;
  margin-left: -15px;
  margin-right: -15px;
  display: flex;
}

.work-heading {
  margin-top: 10px;
  margin-bottom: 20px;
  font-weight: 400;
}

.blog-heading {
  text-align: center;
  margin-bottom: 60px;
}

.blog-preview-wrap {
  width: 33.33%;
  padding-bottom: 30px;
  padding-left: 15px;
  padding-right: 45px;
}

.collection-list-wrapper {
  margin-bottom: 120px;
}

.business-article-heading {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 500;
  line-height: 38px;
  text-decoration: none;
}

.business-article-heading:hover {
  opacity: .8;
}

.business-article-heading:active {
  opacity: .7;
}

._w-lightbox-caption {
  background-color: rgba(0, 0, 0, .6);
}

.bold-text {
  text-align: left;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  font-size: 30px;
  line-height: 30px;
  display: block;
  position: static;
}

.video {
  text-align: right;
  flex: 1;
  align-self: stretch;
  margin-left: 19px;
  font-size: 16px;
  line-height: 16px;
  display: block;
  position: relative;
}

.heading {
  color: #74a12e;
  background-color: #fff;
  flex: 0 auto;
  align-self: auto;
  width: 400px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 27px;
  font-family: Montserrat, sans-serif;
  font-weight: 300;
}

.section-2 {
  box-sizing: border-box;
  aspect-ratio: auto;
  object-fit: fill;
  margin-left: 0;
  display: block;
}

.italic-text {
  font-size: 45px;
  line-height: 45px;
}

.section-3 {
  text-align: center;
}

.bold-text-2 {
  letter-spacing: 2px;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5px;
}

.body {
  background-color: var(--black);
  height: 5000px;
}

.image {
  border-radius: 50px;
  width: 100px;
  margin-left: 50px;
}

.heading-2 {
  text-align: center;
  font-family: Albert Sans, sans-serif;
  font-size: 36px;
  position: static;
}

.one-section {
  float: left;
  width: 200px;
  padding-right: 0;
}

.paragraph {
  color: #000;
  text-align: center;
  width: 200px;
  margin-top: 11px;
  font-size: 14px;
  line-height: 20px;
}

.heading-3 {
  text-align: center;
  width: 200px;
}

.section-4 {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: wrap;
  display: flex;
}

.two-buttons {
  width: 450px;
  margin-left: 14px;
}

.bold-text-3 {
  font-size: 16px;
  line-height: 1.5px;
}

.section-5 {
  background-color: #d3d3d3;
  height: 500px;
  margin-bottom: 34px;
}

.bold-text-4 {
  color: var(--green);
  font-family: Merriweather, serif;
}

.bold-text-5 {
  color: green;
  font-family: Merriweather, serif;
}

.bold-text-6 {
  color: var(--green);
  font-family: Merriweather, serif;
}

.image-2 {
  width: 1200px;
}

.video-2 {
  margin-top: 19px;
}

.field-label, .field-label-2, .field-label-3 {
  font-family: Merriweather, serif;
  font-size: 20px;
}

.image-3 {
  width: 55px;
  height: 55px;
}

.container-2 {
  display: flex;
}

.image-4 {
  margin-right: 13px;
}

.wrapper-m {
  text-align: left;
  flex: 1;
  align-self: center;
  margin: -106px -45px -45px;
  padding-top: 84px;
  padding-bottom: 84px;
  font-family: Merriweather, serif;
  display: flex;
}

.icons-wrapper {
  margin-left: 15px;
  padding-left: 48px;
  padding-right: 48px;
}

.grid {
  grid-column-gap: 16px;
  grid-row-gap: 64px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  width: 400px;
  margin-top: 18px;
  margin-left: -70px;
  display: flex;
  position: relative;
}

.component-tag {
  color: #000;
  background-color: rgba(0, 0, 0, .2);
  border-radius: 4px;
  padding: .25rem .5rem;
  font-size: 12px;
  font-weight: 500;
  display: inline-block;
  position: absolute;
  top: -30%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.sm-icon-link {
  color: #000;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 65px;
  margin-right: 0;
  font-weight: 500;
  text-decoration: none;
  transition: opacity .25s;
  display: flex;
}

.sm-icon-link:hover {
  opacity: .8;
}

.sm-icon {
  object-fit: cover;
  width: 32px;
  height: auto;
}

.sm-text {
  color: var(--white);
  font-family: Lora, sans-serif;
}

.heading-4 {
  text-align: center;
  font-family: Albert Sans, sans-serif;
  font-size: 36px;
}

.image-5 {
  margin-left: 256px;
  position: static;
}

.div-block {
  text-align: center;
  display: flex;
}

.image-6 {
  width: 320px;
  height: auto;
  margin-left: 37px;
  margin-right: 60px;
}

.section-6 {
  text-align: center;
}

.container-3 {
  margin-top: 41px;
  margin-bottom: 66px;
}

.heading-5 {
  text-align: center;
  font-family: Albert Sans, sans-serif;
  font-size: 36px;
}

.container-4 {
  margin-top: 298px;
}

.background-video {
  z-index: -1;
  opacity: .19;
  filter: none;
  width: 1439px;
  height: 810px;
  margin-left: 0;
  font-family: Albert Sans, sans-serif;
  position: absolute;
}

.heading-6 {
  opacity: 1;
  color: var(--white);
  text-align: center;
  width: 1300px;
  margin-top: 133px;
  margin-left: -180px;
  font-family: Albert Sans, sans-serif;
  font-size: 100px;
  line-height: 80px;
}

.heading-7 {
  color: #fff;
  font-family: Albert Sans, sans-serif;
}

.image-7 {
  text-align: center;
  object-fit: contain;
  margin-left: 435px;
  padding-left: 0;
  font-style: normal;
  position: static;
}

.div-block-2 {
  text-align: center;
  margin-left: 0;
}

.grid-2 {
  grid-template: "Area Area-3 Area-2"
  / 1fr 1fr 1fr;
}

.button-2 {
  background-color: rgba(64, 0, 255, 0);
  background-image: url('../images/Empowering.png');
  background-size: 250px;
  border-radius: 0;
  width: 250px;
  height: 250px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.button-2:hover {
  background-color: var(--dark-teal);
}

.button-2.specifical-button {
  background-image: url('../images/Impact.png');
  background-position: 0 0;
  background-size: 500px 500px;
}

.button-3 {
  background-color: rgba(64, 0, 255, 0);
  background-image: url('../images/Impact.png');
  background-position: 0 0;
  background-size: auto;
  width: 250px;
  height: 250px;
}

.button-4 {
  background-color: rgba(64, 0, 255, 0);
  background-image: url('../images/Innovation.png');
  background-position: 0 0;
  background-size: auto;
  width: 250px;
  height: 250px;
}

.button-5 {
  background-color: rgba(64, 0, 255, 0);
  background-image: url('../images/Innovation.png');
  background-position: 0 0;
  background-size: 250px;
  width: 250px;
  height: 250px;
  margin-left: 103px;
}

.button-5:hover {
  background-color: var(--dark-teal);
}

.button-6 {
  opacity: 1;
  background-color: rgba(64, 0, 255, 0);
  background-image: url('../images/Impact.png');
  background-position: 0 0;
  background-size: 250px;
  width: 250px;
  height: 250px;
  margin-left: 75px;
  margin-right: -108px;
}

.button-6:hover {
  background-color: var(--dark-teal);
}

.background-overlay {
  z-index: 1;
  opacity: .3;
  background-color: #000;
  position: absolute;
  top: 0%;
  bottom: 0;
  left: 0;
  right: 0%;
}

.text-block {
  color: var(--white);
  text-align: center;
  letter-spacing: 0;
  column-count: auto;
  width: 800px;
  min-width: 1200px;
  height: 150px;
  margin-top: 186px;
  margin-left: -147px;
  font-family: Lora, sans-serif;
  font-size: 28px;
  font-weight: 300;
  line-height: 40px;
  text-decoration: none;
}

.image-8 {
  text-align: center;
  margin-top: -47px;
  margin-left: 411px;
}

.button-7 {
  opacity: 1;
  background-color: rgba(64, 0, 255, 0);
  background-image: url('../images/SB_Icon_Design__1_-removebg-preview.png');
  background-position: 0 0;
  background-size: 250px;
  width: 250px;
  height: 250px;
  margin-top: -117px;
  margin-left: 338px;
}

.backgroundivd {
  z-index: 1;
  opacity: 1;
  position: relative;
}

.grid-3 {
  grid-column-gap: 39px;
  grid-row-gap: 39px;
  grid-template: "Area"
                 "."
                 "."
                 / 1fr;
  width: 500px;
  margin-left: -134px;
  margin-right: 33px;
  position: static;
}

.container-5 {
  mix-blend-mode: normal;
  display: flex;
}

.heading-8 {
  color: var(--white);
  text-align: center;
  min-width: 70%;
  max-width: 80%;
  margin-left: 160px;
  margin-top: -25px;
  padding: 18px;
  font-family: Albert Sans, sans-serif;
}

.text-block-2 {
  color: var(--cream);
  font-size: 25px;
}

.text-block-3 {
  color: var(--cream);
  text-align: right;
  margin: 50px 0 0 125px;
  
  padding-left: 29px;
  font-family: Lora, sans-serif;
  font-size: 18px;
  /* margin-left: 125px; */
}




/* .text-block-3 {
  color: var(--cream);
  text-align: right; */
  /* margin: 50px 0 0 0; Remove left margin */
  /* padding-left: 0; Remove left padding */
  /* font-family: Lora, sans-serif;
  font-size: 15px; */
  /* max-width: 100%; Ensure it does not exceed the container width */
  /* overflow: hidden; Ensures the content stays within the container */
  /* word-wrap: break-word; Ensure text wraps correctly */
  /* white-space: normal; Allow text to wrap normally */
  /* box-sizing: border-box; Include padding and border in the element's total width and height */
/* } */


.bold-text-7 {
  text-align: center;
  margin-left: 0;
  padding-left: 0;
}

.image-9, .image-10 {
  opacity: .3;
}

.background-video-2 {
  width: 900px;
  margin: 26px 0 0;
  padding-left: 0;
  display: block;
}

.background-video-2.new {
  width: 1100px;
  margin-top: 30px;
  margin-left: 0;
}

.image-11 {
  margin-right: -89px;
}

.container-6 {
  min-width: 70%;
  max-width: 10000000px;
  margin-left: 64px;
  margin-right: 0;
}

.mission {
  min-width: 100%;
  margin-top: 100px;
}

.mission2 {
  margin-top: 100px;
}

.image1, .image3 {
  opacity: .3;
}

.mission-3 {
  margin-top: 100px;
}

.image12, .image13 {
  opacity: .3;
}

.text-block-4 {
  text-align: center;
  font-family: Lora, sans-serif;
  font-size: 32px;
}

.grid-4 {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.text-block-5 {
  color: var(--white);
  width: 500px;
  margin-top: 80px;
  font-size: 44px;
}

.text-block-6 {
  color: var(--white);
  margin-top: 120px;
  font-family: Lora, sans-serif;
  font-size: 44px;
}

.container-7 {
  width: 60%;
  margin-left: 105px;
}

.container-8 {
  margin-left: 0;
}

.heading-9 {
  color: var(--white);
  text-align: center;
  font-family: Albert Sans, sans-serif;
}

.text-block-7 {
  color: var(--cream);
  text-align: center;
  margin-top: 27px;
  font-family: Lora, sans-serif;
  font-size: 32px;
}

.grid-5 {
  grid-column-gap: 17px;
  grid-row-gap: 17px;
  grid-template: "Area" 2fr
  / 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 1200px;
  margin-top: 80px;
  margin-left: -140px;
  display: grid;
}

.container-9 {
  width: 1200px;
}

.image-12 {
  border-radius: 50%;
}

.image-13 {
  border-radius: 50%;
  width: 83px;
  height: 83px;
  margin-top: -42px;
  margin-left: 31px;
}

.image-14 {
  border-radius: 50%;
  width: 83px;
  height: 83px;
  margin-top: -43px;
  margin-left: 31px;
}

.image-15 {
  width: 83px;
  height: 83px;
  margin-top: -43px;
  margin-left: 31px;
}

.image-15.new {
  border-radius: 50%;
  margin-top: -73px;
  margin-left: -60px;
}

.image-16 {
  width: 83px;
  height: 83px;
  margin-top: -43px;
  margin-left: 31px;
}

.div-block-3, .div-block-4, .div-block-5 {
  border: .3px solid var(--cream);
}

.div-block-6 {
  border: .3px solid var(--cream);
  margin-bottom: 0;
}

.text-block-8 {
  color: var(--white);
}

.text-block-8._3 {
  border-bottom: .2px solid var(--cream);
  min-height: 400px;
  margin-left: 20px;
  margin-right: 20px;
  padding-top: 40px;
  padding-bottom: 20px;
  font-family: Lora, sans-serif;
}

.text-block-9 {
  color: var(--white);
  margin-top: 27px;
  margin-bottom: 23px;
  margin-left: 20px;
  font-family: Lora, sans-serif;
}

.custoerfeedback {
  margin-top: 100px;
}

.main {
  margin-top: 1000px;
}

.div-block-7 {
  color: var(--white);
}

.section-7 {
  z-index: 5;
  opacity: 1;
  position: relative;
}

.nav-link {
  color: var(--cream);
  text-transform: uppercase;
  margin: 10px -2px 10px 15px;
  padding-left: 0;
  font-family: Lora, sans-serif;
  font-size: 18px;
}

.nav-link.w--current {
  color: var(--cream);
}

.nav-link-2, .nav-link-3 {
  font-family: Lora, sans-serif;
}

.navbar {
  background-color: var(--sb-orange);
  position: relative;
}

.container-10 {
  min-width: 90%;
  margin-left: 81.5977px;
  display: flex;
}

.section-8 {
  margin-top: 100px;
}

.text-block-10 {
  aspect-ratio: auto;
  color: var(--white);
  align-self: center;
  font-family: Lora, sans-serif;
  font-size: 22px;
  display: flex;
  position: static;
}

.nav-menu {
  align-self: auto;
  min-width: 750px;
  margin-left: 290px;
  display: flex;
}

.bold-text-8 {
  margin-top: 20px;
  margin-left: 23px;
  font-family: Albert Sans, sans-serif;
  font-size: 30px;
}

.bold-text-9 {
  opacity: 1;
  color: var(--white);
  font-family: Albert Sans, sans-serif;
  font-size: 90px;
  line-height: 120px;
}

.bold-text-10 {
  font-family: Merriweather, serif;
}

.product {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 100px;
  display: flex;
}

.heading-10 {
  aspect-ratio: auto;
  color: var(--white);
  text-align: center;
  align-self: center;
  min-width: 400px;
  margin-top: -63px;
  margin-left: 30px;
  font-family: Albert Sans, sans-serif;
  font-size: 50px;
}

.video-3 {
  width: 90%;
}

.container-11 {
  justify-content: center;
  align-items: flex-start;
  width: 1400px;
  min-width: 1400px;
  display: flex;
}

.button-9 {
  float: none;
  clear: none;
  background-color: #fceee0;
  color: var(--black);
  text-align: center;
  border-radius: 20px;
  flex-flow: row-reverse;
  justify-content: center;
  align-items: center;
  width: 160px;
  min-width: 180px;
  height: 40px;
  margin-top: 40px;
  margin-left: 14px;
  padding-top: 0;
  padding-bottom: 0;
  font-family: Lora, sans-serif;
  font-size: 18px;
  font-weight: 700;
  text-decoration: none;
  transition: transform 1s cubic-bezier(.075, .82, .165, 1), background-color 1s cubic-bezier(.075, .82, .165, 1);
  display: flex;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0);
}

.button-9:hover {
  background-color: var(--deep-blue);
  color: var(--white);
  transform: translate(0, -3px);
  box-shadow: 0 0 20px rgba(0, 0, 0, .2);
}

.button-9.new {
  width: 300px;
  height: 50px;
  margin-top: -340px;
  font-size: 20px;
}

.image-17 {
  width: 1370px;
}

.image-18 {
  min-width: 80px;
  margin-top: 20px;
}

.new-mission {
  background-color: var(--sb-orange);
  height: 500px;
}

.new-mission.slogan {
  margin-top: 200px;
}

.text-block-11 {
  color: var(--white);
  text-align: left;
  align-self: center;
  margin-top: 100px;
  margin-left: 120px;
  font-family: Lora, sans-serif;
  font-size: 35px;
  line-height: 60px;
}

.bold-text-12 {
  margin-left: 22px;
  font-size: 40px;
}








.heading-11 {
  color: var(--sb-orange);
  text-align: center;
  font-family: Albert Sans, sans-serif;
  font-size: 35px;
}

.text-block-12 {
  color: var(--white);
  text-align: right; /* Align text to the right */
  margin-top: 115px;
  margin-left: 0; /* Remove left margin */
  margin-right: 0; /* Ensure no right margin */
  font-size: 38px;
  max-width: 100%; /* Ensure it does not exceed the container width */
  overflow: hidden; /* Ensures the content stays within the container */
  word-wrap: break-word; /* Ensure text wraps correctly */
  white-space: normal; /* Allow text to wrap normally */
  box-sizing: border-box; /* Include padding and border in the element's total width and height */
}

.div-block-8 {
  justify-content: center;
  align-items: center;
  min-width: 100%;
  display: flex;
}

.container-12 {
  width: 400px;
  min-width: 400px;
  margin-bottom: 84px;
  padding-bottom: 0;
  margin-left: auto;
  margin-right: 0;
  text-align: right;
  overflow: hidden; /* Ensures nothing overflows outside the container */
  position: relative; /* Add relative positioning to control children */
}

.bold-text-13 {
  margin-left: -158px;
  font-family: Lora, sans-serif;
}

.bold-text-14 {
  min-width: 50%;
  margin-left: 0;
  font-size: 48px;
}

.slide {
  height: 600px;
  /* height: 100%; */
  margin-top: 0;
}

.section-9 {
  height: 500px;
  margin-top: 100px;
}

.slider {
  background-color: var(--black);
  width: 90%;
  height: 800px;
}

.visions {
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  display: flex;
}

.slide-nav {
  margin-top: 0;
}

.text-block-13 {
  color: var(--white);
  text-align: center;
  min-width: 70%;
  margin-top: 170px;
  font-family: Lora, sans-serif;
  font-size: 40px;
  line-height: 40px;
}

.container-13 {
  flex-flow: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  min-width: 100%;
  display: flex;
}

.text-block-14 {
  color: var(--white);
  text-align: center;
  width: 1200px;
  min-width: 90%;
  margin-top: -8px;
  margin-left: 0;
  font-family: Lora, sans-serif;
  font-size: 20px;
}

.product2 {
  height: 700px;
  margin-top: 150px;
  display: flex;
}

.bold-text-15 {
  font-family: Albert Sans, sans-serif;
}

.heading-12 {
  color: var(--white);
  text-align: center;
  font-family: Albert Sans, sans-serif;
  font-size: 40px;
  line-height: 40px;
}

.text-block-15 {
  color: var(--white);
  text-align: center;
  font-family: Lora, sans-serif;
  font-size: 24px;
  line-height: 39px;
}

.container-14 {
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: center;
  width: 30%;
  height: 700px;
  display: flex;
}

.image-19 {
  margin-left: 0;
}

.bold-text-16 {
  margin-left: 0;
  font-size: 44px;
  line-height: 62px;
}

.section-10 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.heading-13 {
  color: var(--white);
  min-width: 400px;
  margin-top: 63px;
  margin-left: 38px;
  font-family: Albert Sans, sans-serif;
  font-weight: bold;
}

.text-block-16 {
  color: var(--white);
  margin-top: 79px;
  margin-left: 30px;
  padding-right: 77px;
  font-family: Lora, sans-serif;
  font-size: 32px;
  line-height: 32px;
}

.text-block-17 {
  color: var(--white);
  margin-top: 89px;
  margin-left: 30px;
  font-family: Lora, sans-serif;
  font-size: 28px;
}

.section-11 {
  background-color: var(--sb-orange);
  margin-top: 175px;
}

.container-15 {
  width: 100%;
  max-width: 1000000px;
  height: 500px;
  display: flex;
}

.container-16 {
  margin-left: 38px;
}

.slider-2 {
  background-color: var(--sb-orange);
  width: 100%;
  height: 600px;
  /* margin-left: 125px; */
}

.slide-1 {
  background-color: var(--sb-orange);
}

.div-block-9 {
  background-color: var(--sb-orange);
  display: flex;
}

.heading-14 {
  color: var(--black);
  width: 20%;
  min-width: 20%;
  margin-top: 50px;
  margin-left: 112px;
  margin-right: 10px;
  font-family: Albert Sans, sans-serif;
  font-weight: bold;
  
}

.text-block-18 {
  color: var(--black);
  margin-left: 55px;
  margin-right: 59px;
  padding-right: 58px;
  margin-top: 50px;
  font-family: Lora, sans-serif;
  font-size: 20px;
  line-height: 32px;
}

.container-17 {
  width: 100%;
  height: 500px;
  min-width: 100%;
  display: flex;
  background-color: white;
}

.about-us {
  /* margin-top: 100px; */
  height: 700px;
}

.heading-15 {
  color: var(--sb-orange);
  font-size: 30px;
}

.text-block-19 {
  color: var(--black);
  margin-top: 22px;
  font-family: Lora, sans-serif;
}

.bold-text-17 {
  font-family: Albert Sans, sans-serif;
  font-size: 30px;
}

.container-18 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 100%;
  display: flex;
}

.bold-text-18 {
  font-size: 40px;
}

.section-13 {
  margin-top: 300px;
  background-color: white;
  height: 600px;
  display: flex; /* Enables Flexbox */
  justify-content: center; /* Centers content horizontally */
  align-items: center; /* Centers content vertically */
}

.image-20 {
  margin-top: 42px;
}

.section-14 {
  margin-top: 50px;
  display: flex;
}

.text-block-20 {
  color: var(--white);
  width: 100%;
  font-family: Lora, sans-serif;
  font-size: 24px;
}

.bold-text-19 {
  color: var(--white);
  font-family: Albert Sans, sans-serif;
}

.container-19 {
  width: 40%;
  margin-left: 158px;
}

.heading-16 {
  color: var(--white);
  font-family: Albert Sans, sans-serif;
}

.bold-text-20, .heading-17 {
  font-family: Albert Sans, sans-serif;
}

.bold-text-21 {
  color: var(--white);
  font-family: Albert Sans, sans-serif;
  font-size: 40px;
}

.container-20 {
  margin-left: -164px;
}

.bold-text-22, .bold-text-23 {
  font-family: Albert Sans, sans-serif;
  font-size: 40px;
}

.bold-text-24 {
  font-size: 40px;
}

.field-label-4 {
  color: var(--white);
}

.form {
  margin-top: 37px;
  display: flex;
}

.submit-button {
  border: 2px solid var(--white);
  background-color: var(--black);
  height: 50px;
  margin-left: 0;
  font-family: Lora, sans-serif;
}

.text-field-2 {
  border: 2px solid var(--white);
  background-color: var(--black);
  height: 50px;
}

.section-15 {
  height: 150px;
}

@media screen and (min-width: 1440px) {
  .icons-wrapper {
    position: relative;
  }

  .component-tag {
    color: #fff;
    background-color: #000;
    border-radius: 4px;
    padding: .25rem .5rem;
    display: inline-block;
    position: absolute;
    top: -30%;
    bottom: auto;
    left: auto;
    right: 0%;
  }

  .background-video {
    width: 100%;
  }

  .background-video-2.new {
    width: 80%;
    margin-top: 33px;
    margin-left: 0;
  }

  .container-6 {
    justify-content: center;
    align-self: center;
    align-items: center;
    min-width: 90%;
    max-width: 100%;
    height: 90%;
    margin-left: 0;
    display: flex;
  }

  .text-block-5{
    margin-top: 80px;
  }

  .section-7 {
    font-style: normal;
  }

  .nav-link {
    margin-top: 30px;
    margin-right: 30px;
    font-family: Lora, sans-serif;
    font-size: 18px;
  }

  .bold-text-8 {
    margin-bottom: 16px;
    font-family: PT Serif, serif;
    font-size: 26px;
  }

  .bold-text-9 {
    font-family: PT Serif, serif;
    line-height: 120px;
  }

  .bold-text-10 {
    font-family: PT Serif, serif;
  }

  .bold-text-11 {
    font-size: 18px;
  }

  .bold-text-14 {
    margin-left: 0;
  }

  .container-13 {
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
  }

  .text-block-14 {
    width: 70%;
    min-width: 70%;
    margin-top: 0;
    margin-left: 0;
  }

  .new_userfeedback {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .heading-14 {
    margin-left: 139px;
    margin-right: 10px;
  }

  .text-block-18 {
    width: 60%;
    margin-left: 121px;
    font-size: 20px;
    line-height: 37px;
  }

  .container-17 {
    font-size: 46px;
  }

  .text-block-20 {
    line-height: 34px;
  }

  .section-15 {
    height: 150px;
  }
}

@media screen and (max-width: 991px) {
  .contactus.cc-cta {
    padding-left: 0;
    padding-right: 0;
  }

  .contactus.cc-store-home-wrap-copy {
    padding-right: 47px;
  }

  .contactus.cc-cta-copy {
    padding-left: 0;
    padding-right: 0;
  }

  .styleguide-block {
    text-align: center;
  }

  .paragraph-bigger.cc-bigger-white-light {
    flex-flow: row;
    justify-content: center;
    align-items: center;
    padding-left: 33px;
    padding-right: 44px;
    font-size: 30px;
    line-height: 30px;
  }

  .button {
    justify-content: center;
  }

  .button.cc-contact-us {
    display: none;
  }

  .heading-jumbo {
    font-size: 56px;
    line-height: 70px;
  }

  .logo-link.w--current {
    text-align: left;
    flex: 1;
  }

  .menu-icon {
    display: block;
  }

  .menu {
    margin-left: 30px;
    position: static;
  }

  .navigation-wrap {
    background-color: #fff;
  }

  .navigation {
    padding: 25px 30px;
  }

  .navigation-item {
    text-align: center;
    width: 100px;
    height: 50px;
    padding: 15px 30px 15px 22px;
    transition: background-color .4s, opacity .4s, color .4s;
  }

  .navigation-item:hover {
    background-color: #f7f8f9;
  }

  .navigation-item:active {
    background-color: #eef0f3;
  }

  .menu-button {
    padding: 0;
  }

  .menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .navigation-items {
    background-color: #fff;
  }

  .cta-text {
    width: auto;
  }

  .cta-wrap {
    width: auto;
    padding: 80px 50px 90px;
  }

  .our-services-grid {
    text-align: center;
    grid-template: ". ."
                   ". ."
                   ". ."
                   / 1fr 1fr;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .service-icon {
    display: inline-block;
  }

  .contact-form-grid {
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .get-in-touch-form {
    text-align: left;
  }

  .our-contacts {
    grid-template: "."
                   "."
                   "."
                   / 1fr;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .team-members {
    grid-template: ". ."
                   ". ."
                   ". ."
                   / 1fr 1fr;
  }

  .team-member-title-wrap {
    margin-bottom: 30px;
  }

  .project-details-grid {
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .blog-detail-header-wrap {
    width: 70%;
  }

  .detail-header-image {
    height: 460px;
  }

  .blog-item {
    width: 80%;
  }

  .blog-preview-image {
    height: 460px;
  }

  .blog-summary-wrap {
    width: 100%;
  }

  .about-grid {
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
  }

  .about-grid.cc-about-2 {
    grid-template-columns: 1fr;
    grid-template-areas: "."
                         ".";
  }

  .intro-text {
    width: auto;
  }

  .collection-wrap {
    flex-flow: column;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
  }

  .blog-preview-wrap {
    text-align: center;
    width: 80%;
    padding-right: 15px;
  }

  .video {
    aspect-ratio: 3 / 2;
  }

  .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }

  .component-tag {
    display: none;
  }

  .sm-icon-link {
    margin-right: 16px;
  }

  .image-16 {
    width: 83px;
    height: 83px;
  }

  .menu-button-2 {
    color: var(--cream);
    margin-top: 20px;
  }
}

@media screen and (max-width: 767px) {
  .contactus {
    margin-left: 15px;
    margin-right: 15px;
  }

  .contactus.cc-cta {
    padding: 15px;
  }

  .contactus.cc-home-wrap, .contactus.cc-store-home-wrap, .contactus.cc-store-home-wrap-copy {
    margin-left: 15px;
    margin-right: 15px;
  }

  .contactus.cc-cta-copy {
    padding: 15px;
  }

  .container {
    text-align: center;
  }

  .paragraph-bigger {
    font-size: 16px;
    line-height: 28px;
  }

  .rich-text {
    text-align: left;
    width: 90%;
    max-width: 470px;
  }

  .heading-jumbo {
    font-size: 50px;
    line-height: 64px;
  }

  .heading-jumbo-small {
    font-size: 30px;
    line-height: 52px;
  }

  .logo-link {
    padding-left: 0;
  }

  .navigation {
    padding: 20px 30px;
  }

  .cta-wrap {
    padding-left: 30px;
    padding-right: 30px;
  }

  .intro-content {
    width: 80%;
  }

  .our-services-grid {
    grid-row-gap: 60px;
    grid-template: "."
                   "."
                   "."
                   "."
                   "."
                   "."
                   / 1fr;
  }

  .status-message.cc-no-data {
    width: 80%;
    max-width: 470px;
  }

  .contact-form-wrap {
    padding: 30px;
  }

  .text-field.cc-contact-field, .text-field.cc-textarea {
    text-align: left;
  }

  .team-pic {
    height: 300px;
    margin-bottom: 30px;
  }

  .team-member-name {
    font-size: 16px;
    line-height: 28px;
  }

  .project-name-wrap {
    margin-bottom: 30px;
  }

  .project-name-link {
    font-size: 16px;
    line-height: 28px;
  }

  .detail-image {
    margin-bottom: 15px;
  }

  .blog-detail-header-wrap {
    text-align: left;
    width: 90%;
    max-width: 470px;
  }

  .blog-item {
    width: 90%;
    max-width: 470px;
  }

  .blog-summary-wrap {
    text-align: center;
  }

  .utility-page-wrap {
    padding: 15px;
  }

  ._404-wrap {
    padding: 30px;
  }

  .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 36px;
    line-height: 52px;
  }

  .paragraph-bigger.cc-bigger-white-light {
    margin-left: -3px;
    padding-right: 65px;
    font-size: 15px;
    line-height: 15px;
  }

  .rich-text {
    width: 100%;
    max-width: none;
  }

  .heading-jumbo {
    font-size: 36px;
    line-height: 48px;
  }

  .menu {
    margin-left: 15px;
  }

  .navigation {
    padding-left: 20px;
    padding-right: 20px;
  }

  .menu-button, .menu-button.w--open {
    flex: none;
  }

  .cta-wrap {
    padding-left: 15px;
    padding-right: 15px;
  }

  .status-message.cc-no-data, .contact-form-grid {
    width: 100%;
  }

  .our-contacts {
    width: 90%;
  }

  .team-members {
    grid-template: "."
                   "."
                   "."
                   "."
                   "."
                   "."
                   / 1fr;
  }

  .project-details-grid {
    width: 100%;
  }

  .blog-detail-header-wrap, .blog-item {
    width: 100%;
    max-width: none;
  }

  .grid {
    grid-row-gap: 32px;
    grid-template-columns: 1fr 1fr;
  }
}

#w-node-_0c79c8de-22c1-7252-f16a-5f34853124a5-bc109822, #w-node-_0c79c8de-22c1-7252-f16a-5f34853124a9-bc109822, #w-node-_0c79c8de-22c1-7252-f16a-5f34853124ad-bc109822, #w-node-_0c79c8de-22c1-7252-f16a-5f34853124b1-bc109822, #w-node-_0c79c8de-22c1-7252-f16a-5f34853124b5-bc109822, #w-node-_4ccafc34-d7f8-9dd4-a180-fe44b0a18179-bc109822, #w-node-_4ccafc34-d7f8-9dd4-a180-fe44b0a1817d-bc109822 {
  justify-self: center;
}

#w-node-_3b711572-1613-c877-d13c-f4b68f760f86-8f79f15f {
  grid-area: Area-3;
}

#w-node-ca5303da-dd9f-ed99-1375-c2227a972771-8f79f15f {
  grid-area: Area;
}

#w-node-_7481c787-da6b-a44d-be41-3fbc8caf0e2c-8f79f15f {
  grid-area: Area-3;
}

#w-node-f2b16e8c-bc9a-fcfb-e629-9143dc344f72-8f79f15f {
  grid-area: Area-2;
}

#w-node-_421df62a-c217-12af-eee8-27f88a387918-bc109829 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_421df62a-c217-12af-eee8-27f88a387928-bc109829 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_421df62a-c217-12af-eee8-27f88a387918-bc10982a {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_421df62a-c217-12af-eee8-27f88a387928-bc10982a {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_421df62a-c217-12af-eee8-27f88a387918-bc10982b {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_421df62a-c217-12af-eee8-27f88a387928-bc10982b {
  grid-area: 1 / 2 / 2 / 3;
}

@media screen and (max-width: 991px) {
  #w-node-_421df62a-c217-12af-eee8-27f88a387928-bc109829, #w-node-_421df62a-c217-12af-eee8-27f88a387928-bc10982a, #w-node-_421df62a-c217-12af-eee8-27f88a387928-bc10982b {
    grid-area: 2 / 1 / 3 / 2;
  }
}


/* Floating Email Form */
.floating-email-form {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: white;
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 10px;
  z-index: 1000;
  width: 350px;
  max-width: 90%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.floating-email-form h2.email-form-heading {
  font-size: 20px;
  margin-bottom: 10px;
  text-align: center;
  font-family: Albert Sans, sans-serif;
}

.floating-email-form p {
  font-size: 16px;
  margin-bottom: 20px;
  text-align: center;
  font-family: Lora, sans-serif;
}

.floating-email-form input[type="email"] {
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
  box-sizing: border-box;
  font-family: Lora, sans-serif;
}

.floating-email-form button[type="submit"] {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
  box-sizing: border-box;
  font-family: Lora, sans-serif;
}

.floating-email-form button[type="submit"]:hover {
  background-color: #45a049;
}

.close-btn {
  background: none;
  border: none;
  font-size: 20px;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

#contact-link {
  cursor: pointer;
}


#contact-link {
  cursor: pointer;
}


