<!DOCTYPE html>
<html lang="en">
    
   
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title data-translate="blogTitle">SportsBuddy Blog</title>
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="prefetch" href="header.html">
        <link rel="prefetch" href="head.html">
        <link rel="prefetch" href="footer.html">
        <script src="js/loadTemplate.js"></script>
        <script src="js/languageSwitcher.js"></script> 
        
        <style>
            /* Apply the background to the header */
            header {
                height: 200px;
                background: linear-gradient(45deg,rgba(150, 130, 210, 0.8),  rgba(8, 207, 194, 0.8),  rgba(255, 248, 189, 0.8));
                background-size: 400% 400%;
                animation: gradientAnimation 15s ease infinite;
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
                color: white;
                font-family: 'Varela Round', sans-serif;
                text-align: center;
                overflow: hidden;
            }
        </style>
    </head>
    <body id="home" class="blog-post" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="70">
        
        <!-- Header -->
        <header>
            <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
                <div class=" justify-content-center w-100">
                    <div class="text-center">
                        <h1 class="mx-auto mt-3 text-uppercase mb-3" data-translate="blogTitle">SportsBuddy Blog</h1>
                    </div>
                </div>
            </div>
        </header>
        <!-- Section Content-->
        <section class="blog-section">
            <div class="container text-lg-left">
                 <!-- Filter Buttons -->
                <div class="row mb-4 filter-btn-container">
                    <div class="col">
                        <button class="btn filter-btn active" data-filter="all" data-translate="blog-all">All</button>
                        <button class="btn filter-btn" data-filter="case-study" data-translate="blog-caseStudy">Case Study</button>
                        <button class="btn filter-btn" data-filter="article" data-translate="blog-article">Article</button>
                        <button class="btn filter-btn" data-filter="press" data-translate="blog-press">Press</button>
                    </div>
                </div>

                <div class="container mt-5" style="margin-bottom: 100px ;">
                    <div class="row" id="blog-container">
                        <!-- Blog previews will be loaded here -->
                    </div>
                    <div id="no-results-message" class="text-center text-muted" style="display: none; margin-top: 20px;">
                        <!-- <p>No results this time. </p> -->
                    </div>
                </div>
            </div>
            </section>
        
        <!-- Footer-->
        
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <script src="js/loadBlog.js"></script>
        <script>
            const lang = getLanguageFromUrl();
            loadBlogPreviews(lang);
        </script>
    </body>
</html>
